update=Monday, June 11, 2018 'PMt' 10:24:29 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/Users/nrp/source/KiCad/kicad-symbols
[eeschema/libraries]
LibName1=4xxx_IEEE
LibName2=4xxx
LibName3=74xGxx
LibName4=74xx_IEEE
LibName5=74xx
LibName6=Amplifier_Audio
LibName7=Amplifier_Buffer
LibName8=Amplifier_Current
LibName9=Amplifier_Difference
LibName10=Amplifier_Instrumentation
LibName11=Amplifier_Operational
LibName12=Amplifier_Video
LibName13=Analog_ADC
LibName14=Analog_DAC
LibName15=Analog_Switch
LibName16=Analog
LibName17=Audio
LibName18=Battery_Management
LibName19=Comparator
LibName20=Connector_Generic_MountingPin
LibName21=Connector_Generic_Shielded
LibName22=Connector_Generic
LibName23=Connector
LibName24=Converter_ACDC
LibName25=Converter_DCDC
LibName26=CPLD_Altera
LibName27=CPLD_Xilinx
LibName28=CPU_NXP_6800
LibName29=CPU_NXP_68000
LibName30=CPU_PowerPC
LibName31=CPU
LibName32=Device
LibName33=Diode_Bridge
LibName34=Diode_Laser
LibName35=Diode
LibName36=Display_Character
LibName37=Display_Graphic
LibName38=Driver_Display
LibName39=Driver_FET
LibName40=Driver_LED
LibName41=Driver_Motor
LibName42=Driver_Relay
LibName43=DSP_Freescale
LibName44=DSP_Microchip_DSPIC33
LibName45=DSP_Motorola
LibName46=DSP_Texas
LibName47=Filter
LibName48=FPGA_Microsemi
LibName49=FPGA_Xilinx_Artix7
LibName50=FPGA_Xilinx_Kintex7
LibName51=FPGA_Xilinx_Spartan6
LibName52=FPGA_Xilinx_Virtex5
LibName53=FPGA_Xilinx_Virtex6
LibName54=FPGA_Xilinx_Virtex7
LibName55=FPGA_Xilinx
LibName56=GPU
LibName57=Graphic
LibName58=Interface_CAN_LIN
LibName59=Interface_CurrentLoop
LibName60=Interface_Ethernet
LibName61=Interface_Expansion
LibName62=Interface_HID
LibName63=Interface_LineDriver
LibName64=Interface_Optical
LibName65=Interface_Telecom
LibName66=Interface_UART
LibName67=Interface_USB
LibName68=Interface
LibName69=Isolator_Analog
LibName70=Isolator
LibName71=Jumper
LibName72=LED
LibName73=Logic_LevelTranslator
LibName74=Logic_Programmable
LibName75=MCU_AnalogDevices
LibName76=MCU_Cypress
LibName77=MCU_Espressif
LibName78=MCU_Intel
LibName79=MCU_Microchip_8051
LibName80=MCU_Microchip_ATmega
LibName81=MCU_Microchip_ATtiny
LibName82=MCU_Microchip_AVR
LibName83=MCU_Microchip_PIC10
LibName84=MCU_Microchip_PIC12
LibName85=MCU_Microchip_PIC16
LibName86=MCU_Microchip_PIC18
LibName87=MCU_Microchip_PIC24
LibName88=MCU_Microchip_PIC32
LibName89=MCU_Microchip_SAME
LibName90=MCU_Microchip_SAML
LibName91=MCU_Module
LibName92=MCU_Nordic
LibName93=MCU_NXP_ColdFire
LibName94=MCU_NXP_HC11
LibName95=MCU_NXP_HC12
LibName96=MCU_NXP_HCS12
LibName97=MCU_NXP_Kinetis
LibName98=MCU_NXP_LPC
LibName99=MCU_NXP_MAC7100
LibName100=MCU_NXP_MCore
LibName101=MCU_NXP_S08
LibName102=MCU_Parallax
LibName103=MCU_SiFive
LibName104=MCU_SiliconLabs
LibName105=MCU_ST_STM8
LibName106=MCU_ST_STM32F0
LibName107=MCU_ST_STM32F1
LibName108=MCU_ST_STM32F2
LibName109=MCU_ST_STM32F3
LibName110=MCU_ST_STM32F4
LibName111=MCU_ST_STM32F7
LibName112=MCU_ST_STM32H7
LibName113=MCU_ST_STM32L0
LibName114=MCU_ST_STM32L1
LibName115=MCU_ST_STM32L4
LibName116=MCU_ST_STM32L4+
LibName117=MCU_Texas_MSP430
LibName118=MCU_Texas
LibName119=Mechanical
LibName120=Memory_Controller
LibName121=Memory_EEPROM
LibName122=Memory_EPROM
LibName123=Memory_Flash
LibName124=Memory_NVRAM
LibName125=Memory_RAM
LibName126=Memory_ROM
LibName127=Memory_UniqueID
LibName128=Motor
LibName129=Oscillator
LibName130=Potentiometer_Digital
LibName131=Power_Management
LibName132=Power_Protection
LibName133=Power_Supervisor
LibName134=power
LibName135=pspice
LibName136=Reference_Current
LibName137=Reference_Voltage
LibName138=Regulator_Controller
LibName139=Regulator_Current
LibName140=Regulator_Linear
LibName141=Regulator_SwitchedCapacitor
LibName142=Regulator_Switching
LibName143=Relay_SolidState
LibName144=Relay
LibName145=RF_AM_FM
LibName146=RF_Amplifier
LibName147=RF_Bluetooth
LibName148=RF_GPS
LibName149=RF_Mixer
LibName150=RF_Module
LibName151=RF_RFID
LibName152=RF_Switch
LibName153=RF_WiFi
LibName154=RF_ZigBee
LibName155=RF
LibName156=Sensor_Audio
LibName157=Sensor_Current
LibName158=Sensor_Gas
LibName159=Sensor_Humidity
LibName160=Sensor_Magnetic
LibName161=Sensor_Motion
LibName162=Sensor_Optical
LibName163=Sensor_Pressure
LibName164=Sensor_Proximity
LibName165=Sensor_Temperature
LibName166=Sensor_Touch
LibName167=Sensor_Voltage
LibName168=Sensor
LibName169=Switch
LibName170=Timer_PLL
LibName171=Timer_RTC
LibName172=Timer
LibName173=Transformer
LibName174=Transistor_Array
LibName175=Transistor_BJT
LibName176=Transistor_FET
LibName177=Transistor_IGBT
LibName178=Triac_Thyristor
LibName179=Valve
LibName180=Video
